is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = RazorComponentsLibrary
build_property.RootNamespace = RazorComponentsLibrary
build_property.ProjectDir = G:\ITI_mobile cross\Blazor\Day03\lab3\BlazorApp_customComponent_JSInterop_Identity\RazorComponentsLibrary\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\ITI_mobile cross\Blazor\Day03\lab3\BlazorApp_customComponent_JSInterop_Identity\RazorComponentsLibrary
build_property._RazorSourceGeneratorDebug = 

[G:/ITI_mobile cross/Blazor/Day03/lab3/BlazorApp_customComponent_JSInterop_Identity/RazorComponentsLibrary/CollapsiblePanel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29sbGFwc2libGVQYW5lbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI_mobile cross/Blazor/Day03/lab3/BlazorApp_customComponent_JSInterop_Identity/RazorComponentsLibrary/ItemGrid.razor]
build_metadata.AdditionalFiles.TargetPath = SXRlbUdyaWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI_mobile cross/Blazor/Day03/lab3/BlazorApp_customComponent_JSInterop_Identity/RazorComponentsLibrary/MessageButton.razor]
build_metadata.AdditionalFiles.TargetPath = TWVzc2FnZUJ1dHRvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI_mobile cross/Blazor/Day03/lab3/BlazorApp_customComponent_JSInterop_Identity/RazorComponentsLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
