# Blazor-labs

./: README.md
lab3/BlazorApp_customComponent_JSInterop_Identity/: App.razor  BlazorApp_customComponent_JSInterop_Identity.csproj  Program.cs  _Imports.razor  appsettings.json
lab3/BlazorApp_customComponent_JSInterop_Identity/Areas/Identity/Data/: IdentityContext.cs
lab3/BlazorApp_customComponent_JSInterop_Identity/Data/: WeatherForecast.cs  WeatherForecastService.cs
lab3/BlazorApp_customComponent_JSInterop_Identity/Migrations/: 20230501041101_firstIdentity.Designer.cs  20230501041101_firstIdentity.cs  IdentityContextModelSnapshot.cs
lab3/BlazorApp_customComponent_JSInterop_Identity/Pages/: Component.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  JSInterop.razor  _Host.cshtml  _ViewImports.cshtml
lab3/BlazorApp_customComponent_JSInterop_Identity/Pages/Shared/: _Layout.cshtml
lab3/BlazorApp_customComponent_JSInterop_Identity/Pages/Tracks/: TrackCreate.razor  TrackDelete.razor  TrackDetails.razor  TrackEdit.razor  TrackOverview.razor
lab3/BlazorApp_customComponent_JSInterop_Identity/Pages/Trainees/: TraineeCreate.razor  TraineeDelete.razor  TraineeDetails.razor  TraineeOverview.razor
lab3/BlazorApp_customComponent_JSInterop_Identity/Properties/: launchSettings.json
lab3/BlazorApp_customComponent_JSInterop_Identity/Services/: ITrackService.cs  ITraineeService.cs  TrackService.cs  TraineeService.cs
lab3/BlazorApp_customComponent_JSInterop_Identity/Shared/: MainLayout.razor  NavMenu.razor
lab3/BlazorApp_customComponent_JSInterop_Identity/wwwroot/js/: myScript.js
(+100 files in other folders)
